<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- <link rel="stylesheet" href="assets/css/style.css"> --> -->

    <title>Document</title>
</head>
<body>

    
<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1200px">

    <!-- Project Section -->
    <div class="w3-container w3-padding-32" id="projects">
      <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Projects</h3>
    </div>
  
    <div class="w3-row-padding">
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-display-container">
          <div class="w3-display-topleft w3-black w3-padding">Natural</div>
          <img src="assets/img/p2.jpg" alt="natural" style="width:100%">
          <h3>Almond body Lotion</h3>
      <p class="w3-opacity">₹500</p>
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-display-container">
          <div class="w3-display-topleft w3-black w3-padding">Natural</div>
          <img src="assets/img/p3.jpg" alt="natural" style="width:100%">
          <h3>Almond body Lotion</h3>
      <p class="w3-opacity">₹547</p>
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-display-container">
          <div class="w3-display-topleft w3-black w3-padding">Natural</div>
          <img src="assets/img/p4.jpg" alt="natural" style="width:100%">
          <h3>Almond body Lotion</h3>
      <p class="w3-opacity">₹700</p>
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-display-container">
          <div class="w3-display-topleft w3-black w3-padding">Natural</div>
          <img src="assets/img/p5.jpg" alt="natural" style="width:100%">
          <h3>Almond body Lotion</h3>
      <p class="w3-opacity">₹800</p>
        </div>
      </div>
    </div>
          </div>
      </div>
    </div>
  
    
</body>
</html>