<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">

    <title>Document</title>
</head>
<body>

    <div class="conatiner" style="max-width: 1200px; margin: 0 auto; text-align: center;">  
        <header id="header" ><h3>Project</h3></header>
        
        <div class="box box1" ><img src="assets/img/p2.jpg" alt="natural" style="width:100%">
            <div class="n">Natural</div>
            <h3>Almond body Lotion</h3>
            <p class="w3-opacity"><strike>₹1000</strike>₹500</p>
        </div>
        <div class="box box2"><img src="assets/img/p3.jpg" alt="natural" style="width:100%">
            <div class="n">Natural</div>
            <h3>Almond body Lotion</h3>
            <p class="w3-opacity"><strike>₹700</strike>₹500</p>
        </div>
        <div class="box box3"><img src="assets/img/p4.jpg" alt="natural" style="width:100%">
            <div class="n">Natural</div>
            <h3>Almond body Lotion</h3>
            <p class="w3-opacity"><strike>₹800</strike>₹500</p>
        </div>
        <div class="box box4"><img src="assets/img/p5.jpg" alt="natural" style="width:100%">
            <div class="n">Natural</div>
            <h3>Almond body Lotion</h3>
            <p class="w3-opacity"><strike>₹900</strike>₹500</p>
        </div>

        <div class="box box5" ><img src="assets/img/p2.jpg" alt="natural" style="width:100%">
            <div class="n">Natural</div>
            <h3>Almond body Lotion</h3>
            <p class="w3-opacity"><strike>₹1000</strike>₹500</p>
        </div>
        <div class="box box6"><img src="assets/img/p3.jpg" alt="natural" style="width:100%">
            <div class="n">Natural</div>
            <h3>Almond body Lotion</h3>
            <p class="w3-opacity"><strike>₹700</strike>₹500</p>
        </div>
        <div class="box box7"><img src="assets/img/p4.jpg" alt="natural" style="width:100%">
            <div class="n">Natural</div>
            <h3>Almond body Lotion</h3>
            <p class="w3-opacity"><strike>₹800</strike>₹500</p>
        </div>
        <div class="box box8"><img src="assets/img/p5.jpg" alt="natural" style="width:100%">
            <div class="n">Natural</div>
            <h3>Almond body Lotion</h3>
            <p class="w3-opacity"><strike>₹900</strike>₹500</p>
        </div>
        <div class="clearfix"></div>
    </div>


</body>
</html>