<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="templet.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="#home" class="active">(+91)9955716368</a>
  <a href="#news">ankverma1122@gmail.com</a>
  <a href="#contact" style="float: right;">SINGUP</a>
  <a href="#about" style="float: right;">REGISTER</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<hr>
<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">SHOP</a>
  <a href="#contact">FEATURES</a>
  <a href="#about">NEWS</a>
  <a href="#about">CONTACT</a>
  <a href="#"><i class="fas fa-cart-plus"></i></a>
  <a href="#" ><i class="fas fa-search"></i></a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="hero-image">
  <div class="hero-text">
    <h3 style="font-size:50px">Natural Cosmetice Collection</h3>
    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    <button>SHOP Now</button>
  </div>
</div>

<p>Page Content..</p>

<!-- card types -->

<div class="row">
        <div class="column">
          <img src="p1.jpg" alt="Nature" style="width:100%">
        </div>
        <div class="column">
          <img src="p2.jpg" alt="Snow" style="width:100%" >
        </div>
        <div class="column">
          <img src="p3.jpg" alt="Mountains" style="width:100%">
        </div>
        <div class="column">
          <img src="p4.jpg" alt="Lights" style="width:100%" >
        </div>
      </div>


      <!-- card details 6 cards-->
      <h1>The grid-column-gap Property:</h1>

<div class="grid-container" >
  <div class="grid-item"><img src="p1.jpg" height="250" width="250"></image></div>
  <div class="grid-item"><img src="p2.jpg" height="250" width="250"></image></div>
  <div class="grid-item"><img src="p3.jpg" height="250" width="250" ></image></div>  
  <div class="grid-item"><img src="p4.jpg" height="250" width="250"></image></div>
  <div class="grid-item"><img src="p5.jpg" height="250" width="250" ></image></div>
  <div class="grid-item"><img src="p6.jpg" height="250" width="250"></image></div>  
  <div class="grid-item"><img src="p7.jpg" height="250" width="250"></image></div>
  <div class="grid-item"><img src="p8.jpg"height="250" width="250" ></image></div>
  </div>

<div>


    
    <h1>
        Testing
    </h1>
</div>

</body>
</html>
