element.style {
    max-width: 1564px;
}

.w3-padding {
    padding: 8px 16px!important;
}

.w3-content {
    max-width: 980px;
}


.w3-content, .w3-auto {
    margin-left: auto;
    margin-right: auto;
}

*, *:before, *:after {
    box-sizing: inherit;
}

div {
    display: block;
}

html, body {
    font-family: Verdana,sans-serif;
    font-size: 15px;
    line-height: 1.5;
}


*, *:before, *:after {
    box-sizing: inherit;
}

.w3-container:after, .w3-container:before, .w3-panel:after, .w3-panel:before, .w3-row:after, .w3-row:before, .w3-row-padding:after, .w3-row-padding:before, .w3-cell-row:before, .w3-cell-row:after, .w3-clear:after, .w3-clear:before, .w3-bar:before, .w3-bar:after {
    content: "";
    display: table;
    clear: both;
}

.w3-container:after, .w3-container:before, .w3-panel:after, .w3-panel:before, .w3-row:after, .w3-row:before, .w3-row-padding:after, .w3-row-padding:before, .w3-cell-row:before, .w3-cell-row:after, .w3-clear:after, .w3-clear:before, .w3-bar:before, .w3-bar:after {
    content: "";
    display: table;
    clear: both;
}

.w3-padding-32 {
    padding-top: 32px!important;
    padding-bottom: 32px!important;
}

.w3-container, .w3-panel {
    padding: 0.01em 16px;
}


.w3-border-light-grey, .w3-hover-border-light-grey:hover, .w3-border-light-gray, .w3-hover-border-light-gray:hover {
    border-color: #f1f1f1!important;
}

.w3-padding-16 {
    padding-top: 16px!important;
    padding-bottom: 16px!important;
}

.w3-border-bottom {
    border-bottom: 1px solid #ccc!important;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Segoe UI",Arial,sans-serif;
    font-weight: 400;
    margin: 10px 0;
}

h3 {
    font-size: 24px;
}

.w3-row-padding, .w3-row-padding>.w3-half, .w3-row-padding>.w3-third, .w3-row-padding>.w3-twothird, .w3-row-padding>.w3-threequarter, .w3-row-padding>.w3-quarter, .w3-row-padding>.w3-col {
    padding: 0 8px;
}

.w3-margin-bottom {
    margin-bottom: 16px!important;
}

.w3-col, .w3-half, .w3-third, .w3-twothird, .w3-threequarter, .w3-quarter {
    float: left;
    width: 100%;
}
.w3-tooltip, .w3-display-container {
    position: relative;
}

.w3-row-padding>.w3-col {
    padding: 0 8px;
}

.w3-col, .w3-half, .w3-third, .w3-twothird, .w3-threequarter, .w3-quarter {
    float: left;
    width: 100%;
}

.w3-black, .w3-hover-black:hover {
    color: #fff!important;
    background-color: #000!important;
}

.w3-display-topleft {
    position: absolute;
    left: 0;
    top: 0;
}

img {
    vertical-align: middle;
}
img {
    border-style: none;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}














































